<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edutune</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body style="background: #313131;">
	<section>
		<div class="container">
			<div class="col-lg-8" style="margin: 50px auto">
				<div class="row text">
					<div class="col">
						<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
					</div>
					<div class="col">
						<h3>All Pages</h3>
						<ol style="padding: 0; margin-left: 10px;">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="course.html">Courses</a></li>
							<li><a href="single-course.html">Single-Courses</a></li>
							<li><a href="event.html">Events</a></li>
							<li><a href="single-event.html">Single-Events</a></li>
							<li><a href="blog.html">Blog</a></li>
							<li><a href="single-blog.html">Single-Blog</a></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="activity.html">Co-Activities</a></li>
							<li><a href="faq.html">FAQ</a></li>
						</ol>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>