<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Edutune</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/style.css">

	<script src="assets/js/jquery-1.12.4.min.js"></script>
</head>
<body>
	<div class="top-area">
		<div class="top-area-bg"></div>
		<div class="header-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="mainmenu text-right">
							<nav>
								<ul>                                               
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="admission.html">Admission</a></li>
									<li><a href="course.html">Courses</a></li>
									<li><a href="activity.html">Co-activities</a></li>
									<li><a href="event.html">Events</a></li>
									<li><a href="news.html">News</a></li>
									<li><a href=""><i class="fa fa-search"></i></a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="header-text-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-5">
						<div class="header-form">
							<form action="" method="POST">
								<h2>Get Admission for <span>free</span></h2>
								<div class="form-group">
								    <input type="text" class="fullwidth" placeholder="Student Name">
								</div>
								<div class="form-group">
								    <input type="text" class="fullwidth" placeholder="Parent Name">
								</div>
								<div class="form-group">
								    <input type="email" class="fullwidth" placeholder="Email">
								</div>
								<div class="form-group">
								    <input type="tel" class="fullwidth" placeholder="Phone Number">
								</div>
								<button type="submit" class="btn default fullwidth">Get Admission Now</button>
							</form>
						</div>
					</div>
					<div class="col-lg-7">
						<div class="header-text">
							<h1>Edutune is one of <br> the UK's leading School</h1>
							<a href="course.html" class="btn default">Our Courses</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div style="height: 100px;"></div>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="row">
						<div class="col-lg-6">
							<div class="box">
								<img src="assets/img/head.jpg" alt="">
								<div class="box-text home">
									<h4><a href="">Meet The Head</a></h4>
									<p>Welcome to International Edutune School You'll find ICS nestled in the heart of London. The city's dynamism provides.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-6">
							<div class="box">
								<img src="assets/img/mession.jpg" alt="">
								<div class="box-text home">
									<h4><a href="">Our vision and mission</a></h4>
									<p>Welcome to International Edutune School You'll find ICS nestled in the heart of London. The city's dynamism provides.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="bordered-box">
						<ul>
							<h4>Latest Notices</h4>
							<li><a href="">University of Cambridge statement regarding CUP</a>
								<span>October 18, 2017</span>
							</li>
							<li><a href="">The cost of undergraduate education at Cambridge University</a>
								<span>October 18, 2017</span>
							</li>
							<li><a href="">Stephen W. Hawking Professorship of Cosmology ballot result</a>
								<span>October 18, 2017</span>
							</li>
							<a href="" class="btn inline-btn">More Notice <i class="fa fa-long-arrow-right"></i></a>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div style="height: 100px;"></div>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="course-text">
						<h2>Shine Your Future <br> To Take <span>Our Courses</span></h2>
						<p>A Brockwood education goes beyond more traditional kinds of learning. Not exclusively academic, its mission is to help students learn the art of living, bringing together aspects of learning, sensitivity, open-mindedness and self-reflection, that are too often ignored.</p>
						<a href="" class="btn default">Admission Now</a>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="row">
						<div class="col-lg-4">
							<div class="course-art">
								<a href=""><img src="assets/img/history.png" alt=""><br>
								<span>History Of Art</span></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="course-art two">
								<a href=""><img src="assets/img/dna.png" alt=""><br>
								<span>Biology</span></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="course-art three">
								<a href=""><img src="assets/img/wallet.png" alt=""><br>
								<span>Business Studies</span></a>
							</div>
						</div>
					</div>

					<div style="height: 30px;"></div>

					<div class="row">
						<div class="col-lg-4">
							<div class="course-art four">
								<a href=""><img src="assets/img/flask.png" alt=""><br>
								<span>Chemistry</span></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="course-art five">
								<a href=""><img src="assets/img/coding.png" alt=""><br>
								<span>ICT & Computing</span></a>
							</div>
						</div>
						<div class="col-lg-4">
							<div class="course-art six">
								<a href=""><img src="assets/img/profit.png" alt=""><br>
								<span>Economics</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div style="height: 100px;"></div>

	<section>
		<div class="vdo-area text-center">
			<div class="vdo-area-bg"></div>
			<h4>Watch Our School</h4>
			<a href="https://www.youtube.com/watch?v=ctvlUvN6wSE" class="video-btn mfp-iframe"><i class="fa fa-play"></i></a>
		</div>
	</section>

	<div style="height: 100px;"></div>

	<section>
		<div class="container">
			<h2 class="text-center" style="color: #00cf7f; margin-bottom: 80px;">News & Events</h2>
			<div class="row">
				<div class="col-lg-4">
					<div class="bordered-box latest-event">
						<h4>Latest Events</h4>
						<ul>
							<li><a href=""><span class="event-date">16 Oct</span><p>University of Cambridge state regarding CUP</p></a><p><span>October 18, 2017</span></p>
							</li>
							<li><a href=""><span class="event-date">16 Oct</span><p>The cost of undergraduate at Cambridge University</p></a><p><span>October 18, 2017</span></p>
							</li>
							<li><a href=""><span class="event-date">16 Oct</span><p>Stephen W. Hawking of Cosmolo ballot result</p></a><p><span>October 18, 2017</span></p>
							</li>
							<a href="" class="btn inline-btn">More Notice <i class="fa fa-long-arrow-right"></i></a>
						</ul>
					</div>
				</div>
				<div class="col-lg-8">
					<div class="row">
						<div class="col">
					<div class="box">
						<img src="assets/img/news-event-1.jpg" alt="">
						<div class="box-text two">
							<h4><a href="">Plant Trees While  The Web</a></h4>
							<p><i class="fa fa-user-o"></i>&nbsp; Shahriar Hossain &nbsp;&nbsp; <i class="fa fa-calendar-o" aria-hidden="true"></i>&nbsp; 16 Oct , 2017</p>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="box">
						<img src="assets/img/news-event-2.jpg" alt="">
						<div class="box-text two">
							<h4><a href="">5th Convecation held January</a></h4>
							<p><i class="fa fa-user-o"></i>&nbsp; Shahriar Hossain &nbsp;&nbsp; <i class="fa fa-calendar-o" aria-hidden="true"></i>&nbsp; 16 Oct , 2017</p>
						</div>
					</div>
				</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<div style="height: 100px;"></div>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<h3><a href="index.html"><img src="assets/img/logo.png" alt=""></a></h3>
					<p>Distinctively impact front-end core compo rather than cross-unit architectures. Proactively incubate 24/7 action items through backend networks.</p>
					<div class="social-links">
						<a href="" class="btn social"><i class="fa fa-facebook"></i></a>
						<a href="" class="btn social"><i class="fa fa-twitter"></i></a>
						<a href="" class="btn social"><i class="fa fa-linkedin"></i></a>
						<a href="" class="btn social"><i class="fa fa-pinterest"></i></a>
					</div>
				</div>
				<div class="col-lg-3">
					<h3>Quick Link</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="course.html">Our Courses</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="">Privacy Policy</a></li>
						<li><a href="">Support</a></li>
					</ul>
				</div>
				<div class="col-lg-3">
					<h3>New York Office</h3>
					<ul>
						<li><i class="fa fa-map-marker"></i>&nbsp; 80 Franklin Street, Suite 1. New York, NY 10013, USA</li>
						<li><i class="fa fa-envelope"></i>&nbsp; Crazycafesupport@mail.com</li>
						<li><i class="fa fa-phone"></i>&nbsp; +955 5862 0024 15786</li>
					</ul>
				</div>
				<div class="col-lg-3">
					<h3>London Office</h3>
					<ul>
						<li><i class="fa fa-map-marker"></i>&nbsp; 80 Franklin Street, Suite 1. New York, NY 10013, USA</li>
						<li><i class="fa fa-envelope"></i>&nbsp; Crazycafesupport@mail.com</li>
						<li><i class="fa fa-phone"></i>&nbsp; +955 5862 0024 15786</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<div class="footer-bottom-area text-center">
		Copyright © 2017 Edutune School by Crazycafe
	</div>


	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>